<html>
  <head>
    <title>MEMEIT</title>
    <script type="text/javascript">
      function closeLogin() {
          document.getElementById("container").removeChild(document.getElementById("overlay"));
      }

function loginOverlay () {
          var overlay = document.createElement("div");
          var loginForm = document.createElement("div");
          overlay.setAttribute("id", "overlay");
          overlay.style.position = "fixed";
          overlay.style.top = "35%";
          overlay.style.left = "35%";
          overlay.style.backgroundColor = "rgba(255, 255, 255, 1)";
          overlay.style.border = "1px solid #4f4d4d";
          loginForm.style.width = "500px";
          loginForm.style.marginTop = "100px";
          loginForm.style.marginLeft = "200px";
          loginForm.style.marginRight = "auto";
          loginForm.innerHTML = "<form> Username: <input type=\"text\" name=\"username\"/> <br/>Parola: <input type=\"text\" name=\"parola\"/></form><br/><a href='#c' onclick='closeLogin();'>close</a> ";
          overlay.appendChild(loginForm);
          document.getElementById("container").appendChild(overlay);
      }
      function allowDrop(even) {
        even.preventDefault();
    }
 
    function drag(even) {
        even.dataTransfer.setData("text", even.target.id);
    }
 
    function drop(even) {
        even.preventDefault();
        var fetchData = even.dataTransfer.getData("text");
        even.target.appendChild(document.getElementById(fetchData));
    }     
  </script>
  </head>

  <style>
.rectangle {
    position: absolute;
    width: 286px;
    height: 65px;
    left: 210px;
    top: 500px;
    background: #6F3096;
    border-radius: 5px;
}
#getData {
  width: 250px;
  height: 200px;
  padding: 10px;
  border: 1px solid #4f4d4d;
}
.navbar {
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1;
    background: #FFFFFF;
}
#rectangle{
    position: absolute;
    width: 100%;
    height: 673px;
    left: -4px;
    top: 786px;
    background: #6F3096;
}

#rectangle1{
    position: absolute;
    width: 950px;
    height: 458px;
    left:27%;
    top: 897px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(38, 50, 56, 0.5);
    border-radius: 21px;
}

#rectangle11{
    box-sizing: border-box;
    position: absolute;
    width: 353.68px;
    height: 40.42px;
    left: 1000px;
    top: 996.88px;
    border: 1px solid #06114F;
    border-radius: 5px;
}

#rectangle10{
    box-sizing: border-box;
    position: absolute;
    width: 354.22px;
    height: 150.84px;
    left: 1000px;
    top: 1088.33px;
    border: 1px solid #252F65;
    border-radius: 5px;
}

#rectangle01{
    box-sizing: border-box;
    position: absolute;
    width: 161.46px;
    height: 40.42px;
    left: 1100px;
    top: 1268px;
    background: #6F3096;
    border-radius: 5px;
}

#rectangle9{
    position: absolute;
    width: 2123px;
    height: 174px;
    left: -39px;
    top: 2051px;
    background: #06114F;
}    
</style>
  <body>
    <div class="navbar">
      <div style ="position: absolute;
      right: 190px;
      top: 15px;">
      <div id="container">
      <a href="#" onclick="loginOverlay()">Logare</a></div>
      </div>
      <div style ="position: absolute;
      right: 100px;
      top: 15px;" >
      <a href="#" onclick="loginOverlay()">Creare cont</a></div>
      <div style = "position: absolute;
      width: 197px;
      height: 56px;
      left: 190px;
      top: 1px;">
        <img src='imgs/Asset.png'/>
      </div>
    </div>

    <div style = "position: absolute; width: 659px; height: 133px; left: 55px; top: 288px; font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 43px;
    line-height: 121.1%;
    text-align: center;
    color: #252F65; ">
    <p>Partajarea de meme-uri nu a <br> fost niciodata mai simpla!</p>
  </div>
  <div style = "position: absolute;
  width: 535px;
  height: 53px;
  left: 104px;
  top: 406px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #252F65;">
  <br>
    <p>Platforma ideală pentru studenții de la Politehnică, amuzați de câte materii o să pice semestrul asta.</p>  
  </div>
  <br>
  <div class="rectangle"></div>
  <div style = " position: absolute;
  left: 279px;
  top: 499px;
  bottom: 1674px;
  
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  
  color: #FFFFFF;">
  <a href="#upload" style="color: white"><p>Upload a MEME</p></a>
</div>
<br>
<div style = "position: absolute;
width: 647px;
height: 647px;
right:99px;
top: 78px;">
     <img src='imgs/wss.png'/>
    </div>
    <div id="rectangle"></div>
     <div id="rectangle1"></div>
    <div id="rectangle11"></div>
    <div id="rectangle10"></div>>
    <div style = "position: absolute;
    width: 389px;
    height: 125px;
    left: 28%;
    top: 1004px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 121.1%;
    color: #252F65;">
    <p>Ai tupeu și crezi că ești<br/> amuzant?</p>
  </div>
  <form>
  <div style = "position: absolute;
  width: 103.38px;
  height: 19.49px;
  left: 1000px;
  top: 962px;
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #06114F;">
<a id="upload"><label for="desc">Descriere</label></a><br>
</div>
<div style = "position: absolute;
width: 600px;
height: 50px;
left: 1000px;
top: 996.88px;">
<input type="text" id="desc" name="desc"><br> </div>
<div style = "position: absolute;
width: 288.75px;
height: 34.61px;
left: 1040px;
top: 990px;

font-family: 'Merriweather';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;

color: rgba(6, 17, 79, 0.3);">
    <p>descriere</p>
</div>
<div style = "position: absolute;
width: 246.23px;
height: 34.61px;
left: 1000px;
top: 1050px;
font-family: 'Merriweather';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #06114F;">
  <p>Meme (jpg, jpeg, png, gif)</p>
</div>
<div style = "position: absolute;
width: 288.75px;
height: 34.61px;
left: 1040px;
top: 1110.92px;

font-family: 'Merriweather';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;

color: rgba(6, 17, 79, 0.3);">
    <p>drag & drop image or click to<br/> upload</p>
</div>
<div id="rectangle01"></div>
  <div style = " position: absolute;
 left: 1155px;
top: 1263px;
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;">
  <p>Trimite</p>
</div>
</form>
<div style = "position: absolute;
width: 333px;
height: 90px;
left: 28%;
top: 1101px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 121.1%;
color: #252F65;">
    <p>Trimite-ne un mail și poate ai<br/> noroc să ne apuce râsul când îți<br/> vedem meme-ul.</p>
  </div>
  <div style = "position: absolute;
  width: 231px;
  height: 45px;
  left: 104px;
  top: 1526px;
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  color: #252F65;">
    <p>Most Viewed</p>
</div>
<br>
<div style = "position: absolute;
width: 418px;
height: 369px;
border-radius: 55px;
top: 1650px;;
left:100px; ">
      <img src='imgs/image 1.png'/>
    </div>
<div style = "position: absolute;
width: 418px;
height: 369px;
border-radius: 55px;
top: 1650px;;
left:850px; ">
      <img src='imgs/Rectangle 21.png'/>
    </div>
<div style = "position: absolute;
width: 418px;
height: 369px;
border-radius: 55px;
top: 1650px;;
left:1600px; ">
      <img src='imgs/image 5.png'/>
    </div>
    <div id="rectangle9"></div>
    <div style = "position: absolute;
    left: 950px;
    right: 3.61%;
    top: 2100px">
      <a href="https://www.instagram.com/lsacbucuresti/"><img src='imgs/Vector.png'/></a>
    </div>
    <div style = "position: absolute;
    left: 990px;
    right: 3.61%;
    top: 2100px">
      <a href="https://www.twitch.tv/lsac_bucuresti"><img src='imgs/twitch.png'/></a>
    </div>
      <div style = "position: absolute;
    left: 1030px;
    right: 3.61%;
    top: 2100px">
     <a href="https://www.facebook.com/LsacBucuresti/"><img src='imgs/fb.png'/></a>
    </div>
    <div style = "position: absolute;
    width: 1440px;
    height: 52px;
    left: 280px;
    top: 2135px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 121.1%;
    text-align: center;
    
    color: #FFFFFF;">
    <p>Copyright 2022 | La muncă, nu la întins mâna.</p>
  </div>
  </body>
</html>
